{% extends "item/base.html" %}
{% block content %}
<h2>Donated ITEM DETILS FOR ALL USER></h2>
{% for donatable_item in donatable_items %}
   <div>
<h1><a href="">{{ donatable_item.title }}</a></h1>
       <p>{{ donatable_item.description|linebreaks }}</p>
        <p>ADD ON: {{donatable_item.date_created }}</p>
        
        
    </div> 

           {% endfor %}
<!----<input type="text" value="VINAY KUMAR" placeholder="username"></input><input type="button" class="button btn-alert" value="SUBMIT"></input> ---->

 <h2><a href="vinay">ICHARITY RELAY LIST</a></h1>
{% endblock %}
            </div>
        </div>
    </div>
</body>

</html>

