<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" type="text/css" />
<link href="css/bootstrap-theme.css" type="text/css" />
<link href="css/bootstrap-theme.min.css" type="text/css" />
<!----------------ONLINE------->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.elevatezoom.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    
<ul class="nav navbar-nav">
<!-- Trigger the modal with a button -->  
 <li role="presentation" ><a href="#"><b>ABOUT</b></a></li>
  <li role="presentation"><a href="#"><b></b></a></li>
  <li role="presentation"><a href="#"><b>Messages</b></a></li>
 <li role="presentation" ><a href="#"><b></b></a></li>
  <li role="presentation"><a href="#"><b>Profile</b></a></li>
  <li role="presentation"><a href="#"><b></b></a></li>
    <li role="presentation" ><a href="#"><b>ABOUT</b></a></li>
      <li role="presentation"><a href="#"><b></b></a></li>
    <li role="presentation" ><a href="#"><b>ABOUT</b></a></li>
  <li role="presentation"><a href="#"><b></b></a></li>
  <li role="presentation"><a href="#"><b>Messages</b></a></li>
 <li role="presentation" ><a href="#"><b></b></a></li>
  <li role="presentation"><a href="#"><b>Profile</b></a></li>
  <li role="presentation"><a href="#"><b></b></a></li>
    <li role="presentation" ><a href="#"><b>ABOUT</b></a></li>
</ul>

</head></html>