{% extends "item/base.html" %}
{% block content %}
<h1><a href="{% url 'p_detail' pk=donatable_item.pk %}">{{ donatable_item.title }}</a></h1>
       <p>{{ donatable_item.description|linebreaks }}</p>
        <p>ADD ON: {{donatable_item.date_created }}</p>
 <p>Remains: {{donatable_item.quantity }}</p>
    <p>Location ZipCode: {{donatable_item.zip_Code }}</p>
     <p>Description:{{ donatable_item.description }}</p>
</p>{{donatable_item.date_Update}}</p>
</p>{{donatable_item.expire_date}}</p>      
        
    </div> 

           {% endfor %
 
       
</div>
{% endblock %}
